:root {
    --main-color: #19c8fa;
    --transperant-color:rgb(15 116 143 / 70%);
    --color-gray:#a2a2a2;
    --services-padding:100px;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #a2a2a2;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border: 3px solid #777;
  background-color: white;
  border-radius: 50%;
  bottom: -37px;

}
.main-heading p {
  line-height: 1.6;
  color: var(--color-gray);
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }

  header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color: var(--color-gray);
    bottom: 0;
    left: 15px;
  }

  header .container .logo {
    height: 40px;
  }

  header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  header .container nav .toggle-menu {
    color: var(--color-gray);
    font-size: 20px;
  }

  @media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
      }
  }

  header .container nav ul {
    display: flex;
  }

  header .container nav ul  li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 35px 15px;
  }

  header .container nav ul li a.active ,
  header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
    z-index: 1;
  }

  @media (max-width: 767px) {
    header .container nav ul {
      display: none;
    }
}

header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid #333;
  }

  header .container .form i {
    color: var(--color-gray);
    position: absolute;
    font-size: 20px;
    top:50%;
    transform: translate(50%,-50%);
  }
   .landing {
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
   }

   .landing .overlay {
    position: absolute;
    background-color: rgb(0  0  0 / 70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
   }

   .landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transperant-color);
    width: 60%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
   }

   @media (max-width:767px) {
    .landing .overlay .text {
        width: 100%;
    }
    
   }

   .landing .overlay .text .content {
    width: 500px;
   }

   .landing .overlay .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;

   }

   
   @media (max-width:767px) {
    .landing .overlay .text .content {
        width: 100%;
     }
    }

    @media (max-width:767px) {
        .landing .overlay .text .content h2 {
            font-size: 25px;
        }
    }

   .landing .overlay .text .content p {
    font-size: 12px;
    line-height: 2;
   }

   .landing .change-background  {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
   }

   .landing .left {
    left: 30px;
    font-size: 20px;
   }

   .landing .right {
    right: 30px;
    font-size: 20px;
   }

   .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
   }
   
   .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

   }
   .landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
   }

   .services {
    padding-top: var(--services-padding);
    padding-bottom: var(--services-padding);
   }
   
   @media (min-width:768px) {
    .services .container .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(450px , 1fr) );
      grid-column-gap: 40px;
      grid-row-gap : 60px
    }
    
   }

   .services-container .services-box {
    display: flex;

   }

   @media (max-width:768px) {
    
   .services-container .services-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
   }
    
   }

   .services-container .services-box i {
    margin-right: 50px;
    
   }

   @media (max-width:768px) {
    .services-container .services-box i {
      margin-bottom: 30px;
    }

   }

   .services-container .services-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);

   }

   .services-container .services-box .text p {
    color: #777;
    line-height: 2;

   }

   .design {
    padding-top: var(--services-padding);
    padding-bottom: var(--services-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
   }

   .design::before {
    content: "";
    position: absolute;
    background-color: rgb(0  0  0 / 60%);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
   }

  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
   
   .design .image {
    text-align: center;
   }

   .design .image img {
    position: relative;
    bottom: -150px;
   }

   @media (max-width:767px) {
    .design .image {
      display: none;
    }
    
   }

   .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
   }

   .design .text h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
    text-transform: uppercase;


   }

   .design .text ul li {
    padding: 15px 0;
   }

   .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
   }
  
   .Portfolio {
    padding-top: var(--services-padding);
    padding-bottom: var(--services-padding);
   }

   .Portfolio .shuffle {
    display: flex;
    justify-content: center;
   }

   .Portfolio .shuffle  li {
    padding: 10px;
   }
   .Portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
   }

   .Portfolio .image-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
   }

   .Portfolio .image-holder .box {
    overflow: hidden;
    position: relative;
   }

   .Portfolio .image-holder .box:hover .caption {
    bottom: 0;
   }

   .Portfolio .image-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);

   }

   @media (min-width: 768px) {
    .Portfolio .image-holder .box {
      flex-basis: 50%;
    }
   }

   @media (min-width: 1199px) {
    .Portfolio .image-holder .box {
      flex-basis: 25%;
    }
   }
   .Portfolio .image-holder .box img {
    max-width: 100%;
    transition: 0.3s;
   }

   .Portfolio .image-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
   }

   .Portfolio .image-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
   }

   .Portfolio .image-holder .box .caption p {
     color: var(--main-color);
   }

   .Portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
   }

  .video {
    position: relative;
  }

  .video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
  }

  .video video {
    width: 100%;
  }

  .video .text {
    width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    text-align: center;
  }

  .video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
  }

  .video .text p {
    margin-bottom: 20px;
    color: white;

  }

  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
  }
    
    
  .about {
    padding-top:var(--services-padding) ;
    overflow: hidden;
    text-align: center;
  }

  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }

  @media (max-width:768px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }

  .stat {
    padding-top: var(--services-padding);
    padding-bottom: var(--services-padding);
    text-align: center;
    background-image: url(../images/istockphoto-1404484291-170667a.webp);
    background-size:cover ;
    position: relative;
  }

  .stat .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .stat .container .box {
    background-color: var(--transperant-color);
    color: white;
    padding: 50px;

  }

  @media (max-width:768px) {
    .stat .container .box {
      flex-basis: 100%;
    } 
  }

  @media (min-width:768px) {
    .stat .container .box {
      flex-basis: 50%;
    } 
  }

  
  @media (min-width:992px) {
    .stat .container .box {
      flex-basis: 25%;
    } 
  }

  .stat .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

  }
  .stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

  }
  .stat .container .box  .number p{
    font-size: 14px;
  }

  .our-skills {
    padding-top: var(--services-padding);
    padding-bottom: var(--services-padding);
  }

  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width:991px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }

  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;

  }
  
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

  }

  .our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

  }

  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

  }

  @media (max-width:767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
  
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
  
    }
  }

  .our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;

  }

  .our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;

  }

  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .our-skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .container  .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }

  .skills .prog-holder {
    margin-bottom: 50px;

  }

  .skills .prog-holder h4 {
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

  .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

  }

  .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

  }

  .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top:-40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
  }

  .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid transparent;
    right: -8px;
    bottom: 25px;
    border-top:10px solid black;
  }

.quote {
  padding-top: var(--services-padding);
  padding-bottom: var(--services-padding);
  background-image: url(../images/images.jfif);
  background-size:cover ;
  position: relative;
  text-align: center;
  color: white;
}
.quote q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: -5px;
}
.quote q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 10px;
  position: relative;
  top: -5px;
}

.quote .container{
  position: relative;
}

.quote q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.pricing{
   padding-top: var(--services-padding);
  padding-bottom: var(--services-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}

.pricing .plans .plan {
  text-align: center;

}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom:  1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;

}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  top: 0;
  left: -20px;
  position: absolute;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 15px;
  position: absolute;
  bottom: 5px;
  right: -35px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan ul li {
  padding: 20px;

}

.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;

}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
}



.Subscribe {
  padding-top: var(--services-padding);
  padding-bottom: var(--services-padding);
  background-image: url(../images/istockphoto-1442452138-170667a.webp) ;
  background-size:cover ;
  position: relative;
  color: white;
}

.Subscribe::before{
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.Subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

}



.Subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin-bottom: 20px;

}

.Subscribe form i{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 20px;

}

.Subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right:transparent ;

}

.Subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left:transparent ;
  text-transform: uppercase;
}

.Subscribe form ::placeholder{
  color: white;
}

.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus{
  outline: none;
}

.Subscribe p{
  line-height: 2;
  margin-left:50px ;
}

@media (max-width:991px) {
  .Subscribe p{
    margin:30px 0 0 ;
  }
}

.contact-us {
  padding-top: var(--services-padding);
  padding-bottom: var(--services-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact-us .content {
    flex-direction: column;
  }
  
}

.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #CCC;
  margin-bottom: 30px;
  width: 100%;

}

.contact-us .content form .main-input:focus{
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  color: white;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;

  }
  
}

.contact-us .content .info h4{
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;

}

.contact-us .content .info .phone{
  margin-bottom: 10px;
  color: #777;
  display: block;

}

.contact-us .content .info h4:nth-of-type(2){
  margin-top: 110px;

}

@media (max-width:767px) {
  .contact-us .content .info h4:nth-of-type(2){
    margin-top: 30px;

  }
  
}

.contact-us .content .info address {
  color: #777;
line-height: 2;

}

@media (max-width:767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;

  }
  
}

.footer{
  padding-top: calc(var(--services-padding)/2);
  padding-bottom: calc(var(--services-padding)/2);
  background-image: url(../images/istockphoto-1442452138-170667a.webp) ;
  background-size:cover ;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.footer .container{
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer p:not(.copy-right){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 20px auto;

}

.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copy-right {
  margin-top:50px;

}

.footer .copy-right span{
  color: var(--main-color);
  font-weight: bold;
}

